###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://smartheads:test321@smartheads-db:5432/smartheads_db?schema=public"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=sync://
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://smartheads-mailer:1025
###< symfony/mailer ###
